{
  "name": "query-io",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix frontend",
    "server": "nodemon backend/server",
    "start": "nodemon --watch backend --exec node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantjoshi-git/Query-IO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedantjoshi-git/Query-IO/issues"
  },
  "homepage": "https://github.com/vedantjoshi-git/Query-IO#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.21.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "react-redux": "^8.0.5"
  }
}
